# movie-list-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engie/eea_tech_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt
app/src/main/java/com/engie/eea_tech_interview/di/common/: CommonDomainModule.kt  CommonPresentationModule.kt  CommonUiModule.kt
app/src/main/java/com/engie/eea_tech_interview/di/movie/: MovieDataModule.kt  MovieDomainModule.kt  MoviePresentationModule.kt  MovieUiModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/engie/eea_tech_interview/ui/: GlobalDestinationMapperImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/engie/eea_tech_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-common/common-datasource/: build.gradle
mobile-common/common-datasource/src/main/java/org/mdeveloperz/common/datasource/: DataMapper.kt
mobile-common/common-domain/: build.gradle
mobile-common/common-domain/src/main/java/org/mdeveloperz/common/domain/: DispatchersCoroutineContextProvider.kt
mobile-common/common-domain/src/main/java/org/mdeveloperz/common/domain/exception/: DomainMapperException.kt
mobile-common/common-domain/src/main/java/org/mdeveloperz/common/domain/model/: DomainException.kt  UnknownDomainException.kt
mobile-common/common-domain/src/main/java/org/mdeveloperz/common/domain/usecase/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  Cancellable.kt  CoroutineContextProvider.kt  Logger.kt  UseCaseExecutor.kt
mobile-common/common-presentation/: build.gradle
mobile-common/common-presentation/src/androidTest/java/org/mdeveloperz/common/presentation/: ExampleInstrumentedTest.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/presentation/: BaseViewModel.kt  DialogCommand.kt  PresentationDestination.kt  SingleLiveEvent.kt  ViewState.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/presentation/exception/: DomainException.kt  Error.kt  PresentationException.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/presentation/internal/: GeneralDomainToPresentationExceptionMapper.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/presentation/mappers/: PresentationMappers.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/presentation/usecaseexecutor/: UseCaseExecutorProvider.kt
mobile-common/common-presentation/src/main/java/org/mdeveloperz/common/test/: UseCaseExecutor.kt
mobile-common/common-presentation/src/test/java/org/mdeveloperz/common/presentation/: ExampleUnitTest.kt
mobile-common/common-remote-datasource/: build.gradle
mobile-common/common-remote-datasource/src/main/java/org/mdeveloperz/common/remote/datasource/: Authentication.kt
mobile-common/common-ui/: build.gradle
mobile-common/common-ui/src/androidTest/java/org/mdeveloperz/common/ui/: ExampleInstrumentedTest.kt
mobile-common/common-ui/src/main/java/org/mdeveloperz/common/ui/: BaseFragment.kt  ItemsListAdapter.kt  ViewExtension.kt
mobile-common/common-ui/src/main/java/org/mdeveloperz/common/ui/mapper/: UiMappers.kt
mobile-common/common-ui/src/main/java/org/mdeveloperz/common/ui/navigation/: GlobalDestinationMapper.kt  UiDestination.kt  UiDestinationMapper.kt
mobile-common/common-ui/src/test/java/org/mdeveloperz/common/ui/: ExampleUnitTest.kt
movies/movies-datasource/: build.gradle
movies/movies-datasource/src/main/java/org/mdeveloperz/movies/datasource/: MoviesDataRepository.kt
movies/movies-domain/src/main/java/org/mdeveloperz/movies/domain/: MovieRepository.kt
movies/movies-domain/src/test/java/org/mdeveloperz/movies/domain/: MovieRepositoryTest.kt
movies/movies-presentation/: build.gradle
movies/movies-presentation/src/androidTest/java/org/mdeveloperz/movies/presentation/: ExampleInstrumentedTest.kt
movies/movies-presentation/src/main/java/org/mdeveloperz/movies/presentation/: MovieListViewModel.kt  MovieListViewState.kt
movies/movies-presentation/src/main/java/org/mdeveloperz/movies/presentation/mapper/: MovieDomainToPresentationMapper.kt
movies/movies-presentation/src/main/java/org/mdeveloperz/movies/presentation/model/: GenrePresentationModel.kt  MoviePresentationModel.kt
movies/movies-presentation/src/test/java/org/mdeveloperz/movies/presentation/: ExampleUnitTest.kt  MovieDomainToPresentationMapperTest.kt  MovieListViewModelTest.kt
movies/movies-remote-datasource/: build.gradle
movies/movies-remote-datasource/src/main/java/org/mdeveloperz/movies/remote/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteService.kt
movies/movies-remote-datasource/src/main/java/org/mdeveloperz/movies/remote/datasource/mapper/: MovieRemoteToDataMapper.kt
movies/movies-remote-datasource/src/main/java/org/mdeveloperz/movies/remote/datasource/model/: GenreRemoteModel.kt  MovieRemoteModel.kt
movies/movies-ui/: build.gradle
movies/movies-ui/src/androidTest/java/org/mdeveloperz/movie/ui/: ExampleInstrumentedTest.kt
movies/movies-ui/src/main/java/org/mdeveloperz/movie/ui/mapper/: MoviePresentationToUiMapper.kt
movies/movies-ui/src/main/java/org/mdeveloperz/movie/ui/model/: GenreUiModel.kt  MovieUiModel.kt
movies/movies-ui/src/main/java/org/mdeveloperz/movie/ui/movies/: MovieItemViewHolder.kt  MovieListFragment.kt  MovieListUiDestinationMapper.kt
movies/movies-ui/src/main/res/drawable/: edit_text_border.xml  movie_item_background.xml
movies/movies-ui/src/main/res/layout/: fragment_movie_list.xml  view_movie_item.xml
movies/movies-ui/src/main/res/navigation/: movies_nav_graph.xml
movies/movies-ui/src/main/res/values/: strings.xml
movies/movies-ui/src/test/java/org/mdeveloperz/movie/ui/: MoviePresentationToUiMapperTest.kt
(+10 files in other folders)
