plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":mobile-common:common-datasource")
    implementation project(":mobile-common:common-remote-datasource")
    implementation project(":movies:movies-datasource")

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}